<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Coffee Star</title>
</head>
<body>
    <header id="home">
        <nav class="navbar">
            <h1 class="nav-logo default-topo">Coffee Star</h1>
            <ul class="nav-menu">
                <li><a href="#home" class="anchor default-topo">Home</a></li>
                <li><a href="#about" class="anchor default-topo">About</a></li>
                <li><a href="./pages/cafe-menus.html" class="anchor default-topo">Cafe Menus</a></li>
                <li><a href="#" class="anchor default-topo">Jobs</a></li>
            </ul>
            <div class="hamburger">
                <span class="bars"></span>
                <span class="bars"></span>
                <span class="bars"></span>
            </div>
        </nav>
        
        <div class="bg-header"></div>
    </header>

    <main>
        <section id="about">
            <div class="container hero-intro">
                <h1 class="default-topo">Cafe Star Avenue</h1>
                <p class="default-topo">Cafe Star Avenue is a neighborhood cafe and coffee shop on st. charles avenue serving locally-roasted coffees along with sandwiches, salads, fresh-squeezed juices, smoothies, sweet & savory pastries. if you've got time to sit for a spell, the convenient lower garden district space has coffee shop standards like free wifi and local art, but a few unexpected gems set it apart—beer, wine, irish coffee, mimosas, magazines/books.</p>
                <p class="default-topo">Indoor or outdoor seating are available.</p>
                <p class="default-topo">Pickup or delivery thru <span class="highlight">doordash</span> or <span class="highlight">uber eats</span>.</p>
                <p class="default-topo"><span class="highlight"><strong>Local providers:</strong> orleans coffee, mojo coffee roasters, hey! coffee</span></p>
                <p class="default-topo"><span class="highlight out">maple street patisserie, gracious bakery</span></p>
                <div class="img-con"><img src="./assets/img/h3qtw1lu.png" alt="Woman staring at her laptop happily"></div>
            </div>
        </section>
        <section class="container caro">
            <div class="carousel">
                <h1 class="default-topo">Check our moments</h1>
                <div class="carousel-images">
                    <img id="slide-1" src="./assets/img/Americano-coffee-recipe.webp" alt="">
                    <img id="slide-2" src="./assets/img/SANDWICH.webp" alt="">
                    <img id="slide-3" src="./assets/img/6e82a78d31d18d756dcd5928930f2804.jpg" alt="">
                </div>
                <div class="carousel-nav">
                    <a href="#slide-1"></a>
                    <a href="#slide-2"></a>
                    <a href="#slide-3"></a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="address">
            <p class="default-topo">CAFE STAR AVENUE, 0000 SAINT FAKE AVENUE , NEW CITY, LB 60120, FK</p>
            <p class="default-topo">(000) 000-0000</p>
            <p class="default-topo">HELLO@CAFESTAR.COM</p>
        </div>
        <p class="default-topo powered">Powered by <u>GABOKX</u></p>
    </footer>

    <!-- SCRIPTS -->
    <script src="./assets/js/hamburger.js"></script>
    <script src="./assets/js/carousel.js"></script>
</body>
</html>